# selenium_ui_automation

./: README.md  pom.xml
src/main/java/com/seleniumAutomation/UIAutomation/: UiAutomationApplication.java
src/main/java/com/seleniumAutomation/UIAutomation/Reader/: ConfigReader.java
src/main/java/com/seleniumAutomation/UIAutomation/base/: TestListeners.java  TestRetry.java
src/main/java/com/seleniumAutomation/UIAutomation/ui/Reader/: ConfigReader.java  ExcelUtil.java
src/main/java/com/seleniumAutomation/UIAutomation/ui/constant/: Constants.java
src/main/java/com/seleniumAutomation/UIAutomation/ui/driver/: DriverManager.java  EventListener.java
src/main/java/com/seleniumAutomation/UIAutomation/ui/enums/: DriverType.java  EnvironmentType.java
src/main/java/com/seleniumAutomation/UIAutomation/ui/helpers/: AssertHelper.java
src/main/java/com/seleniumAutomation/UIAutomation/ui/pages/: BasePage.java  CommonPage.java  ConfirmPopup.java  FormPage.java  Frames.java  UploadDownloadPage.java
src/main/resources/: application.properties
src/test/java/com/seleniumAutomation/UIAutomation/: TestDataProvider.java  TestDemoQAForms.java  UiAutomationApplicationTests.java
src/test/resources/: application.properties
suites/: testng-suite-runner.xml
